[gd_scene load_steps=4 format=3 uid="uid://room_secret"]

[ext_resource type="Script" path="res://scripts/Room.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://player_scene" path="res://scenes/overworld/Player.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://door_scene" path="res://scenes/overworld/Door.tscn" id="3"]
[ext_resource type="Script" path="res://scripts/SwordUpgrade.gd" id="4"]
[ext_resource type="PackedScene" uid="uid://hud_scene" path="res://scenes/ui/HUD.tscn" id="5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(16, 16)

[node name="RoomSecret" type="Node2D"]
script = ExtResource("1")
room_id = "room_secret"
room_theme = "treasure"

[node name="Entities" type="Node2D" parent="."]

[node name="Player" parent="Entities" instance=ExtResource("2")]
position = Vector2(32, 80)

[node name="SwordUpgrade" type="Area2D" parent="Entities"]
position = Vector2(112, 80)
script = ExtResource("4")
upgrade_id = "sword_upgrade_secret_1"

[node name="Sprite" type="ColorRect" parent="Entities/SwordUpgrade"]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
color = Color(0.753, 0.753, 0.753, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entities/SwordUpgrade"]
shape = SubResource("RectangleShape2D_1")

[connection signal="body_entered" from="Entities/SwordUpgrade" to="Entities/SwordUpgrade" method="_on_body_entered"]
[connection signal="body_exited" from="Entities/SwordUpgrade" to="Entities/SwordUpgrade" method="_on_body_exited"]

[node name="Doors" type="Node2D" parent="."]

[node name="DoorWest" parent="Doors" instance=ExtResource("3")]
position = Vector2(16, 80)
door_id = "door_secret_west"
is_locked = false
target_room = "res://scenes/overworld/RoomNorth.tscn"
target_position = Vector2(128, 80)

[node name="HUD" parent="." instance=ExtResource("5")]
