[gd_scene load_steps=4 format=3 uid="uid://room_base"]

[ext_resource type="Script" path="res://scripts/Room.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://player_scene" path="res://scenes/overworld/Player.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://enemy_scene" path="res://scenes/overworld/Enemy.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://door_scene" path="res://scenes/overworld/Door.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://hud_scene" path="res://scenes/ui/HUD.tscn" id="5"]

[node name="Room" type="Node2D"]
script = ExtResource("1")
room_id = "room_start"
room_theme = "normal"

[node name="Entities" type="Node2D" parent="."]

[node name="Player" parent="Entities" instance=ExtResource("2")]
position = Vector2(80, 80)

[node name="Enemy1" parent="Entities" instance=ExtResource("3")]
position = Vector2(128, 64)
enemy_type = "goblin"
enemy_id = "enemy_start_1"

[node name="Enemy2" parent="Entities" instance=ExtResource("3")]
position = Vector2(64, 128)
enemy_type = "goblin"
enemy_id = "enemy_start_2"

[node name="Doors" type="Node2D" parent="."]

[node name="DoorNorth" parent="Doors" instance=ExtResource("4")]
position = Vector2(80, 16)
door_id = "door_start_north"
is_locked = false
target_room = "res://scenes/overworld/RoomNorth.tscn"
target_position = Vector2(80, 144)

[node name="HUD" parent="." instance=ExtResource("5")]
